<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Российская Наука</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="video-background">
            <video autoplay muted loop>
                <source src="./assets/media/video-bg.mp4" type="video/mp4">
                Ваш браузер не поддерживает видео-тег
            </video>
        </div>
        <div class="header-content">
            <h1>Добро пожаловать на сайт российской науки</h1>
            <p>Узнайте о великих открытиях и ученых России</p>
            <a href="#explore" class="explore-button">Исследовать</a>
        </div>
    </header>
    <section id="explore">
        <div class="section-content">
            <h2>Исторические Открытия</h2>
            <div class="content-block">
                <div class="content-text">
                    <h3>Первый космонавт</h3>
                    <p>Юрий Гагарин стал первым человеком в космосе и совершил исторический полет 12 апреля 1961 года
                    </p>
                </div>
                <div class="content-image">
                    <img src="./assets/media/gagarin.jpeg" alt="Юрий Гагарин">
                </div>
            </div>
            <div class="content-block">
                <div class="content-text">
                    <h3>Рефлекс Павлова</h3>
                    <p>Иван Павлов - Великий российский физиолог, получивший Нобелевскую премию по физиологии и медицине
                        за открытие условных рефлексов.</p>
                </div>
                <div class="content-image">
                    <img src="./assets/media/pavlov.png" alt="Иван Павлов">
                </div>
            </div>
        </div>
    </section>
    <section id="discover">
        <div class="section-content">
            <h2>Современные Исследования</h2>
            <div class="content-block">
                <div class="content-text">
                    <h3>Нанотехнологии</h3>
                    <p>Российские ученые активно занимаются исследованиями в области нанотехнологий, что приводит к
                        созданию новых материалов и устройств.</p>
                </div>
                <div class="content-image">
                    <img src="./assets/media/nano.jpg" alt="Нанотехнологии">
                </div>
            </div>
            <div class="content-block">
                <div class="content-text">
                    <h3>Медицинские исследования</h3>
                    <p>Российские врачи и ученые работают над разработкой новых методов лечения и диагностики
                        заболеваний.</p>
                </div>
                <div class="content-image">
                    <img src="./assets/media/med.jpg" alt="Медицинские Исследования">
                </div>
            </div>
        </div>
    </section>
    <section id="innovations">
        <div class="section-content">
            <h2>Инновации</h2>
            <div class="content-block">
                <div class="content-text">
                    <h3>Сверхпроводники</h3>
                    <p>Российские физики разрабатывают новые сверхпроводники, которые могут найти применение в
                        энергетике и медицине.</p>
                </div>
                <div class="content-image">
                    <img src="./assets/media/innovations1.jpg" alt="Сверхпроводники">
                </div>
            </div>
            <div class="content-block">
                <div class="content-text">
                    <h3>Искусственный Интеллект</h3>
                    <p>Российские ученые создают передовые системы искусственного интеллекта, решающие сложные задачи.
                    </p>
                </div>
                <div class="content-image">
                    <img src="./assets/media/innovations2.webp" alt="Искусственный Интеллект">
                </div>
            </div>
        </div>
    </section>
    <section id="scientists">
        <div class="section-content">
            <h2>Выдающиеся Ученые</h2>
            <div class="content-block">
                <div class="content-text">
                    <h3>Мария Склодовская-Кюри</h3>
                    <p>Мария Склодовская-Кюри, польско-русская физик и химик, двукратный лауреат Нобелевской премии.</p>
                </div>
                <div class="content-image">
                    <img src="./assets/media/marie_curie.jpg" alt="Мария Склодовская-Кюри">
                </div>
            </div>
            <div class="content-block">
                <div class="content-text">
                    <h3>Андрей Сахаров</h3>
                    <p>Андрей Сахаров, советский физик, академик, лауреат Нобелевской премии мира за борьбу за права
                        человека.</p>
                </div>
                <div class="content-image">
                    <img src="./assets/media/saharov.jpg" alt="Андрей Сахаров">
                </div>
            </div>
        </div>
    </section>
    <footer>
        Галерея изобретений © 2023. Все права защищены
    </footer>
    <script src="script.js"></script>
    <script src="./assets/js/smooth-scroll.js"></script>
</body>

</html>